<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nsi</groupId>
        <artifactId>fsbs-libs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>libfsbs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>libfsbs</name>
    <description>Fuel Station Booking System</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nsi</groupId>
            <artifactId>libcommon</artifactId>
        </dependency>
    </dependencies>

</project>
