<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nsi</groupId>
        <artifactId>fsbs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fsbs-libs-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>fsbs-libs-parent</name>
    <description>Fuel Station Booking System Libs Parent</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>libfsbs</module>
        <module>libcommon</module>
        <module>libbooking</module>
        <module>libpayment</module>
    </modules>

</project>
