spring.kafka.bootstrap-servers=89.134.6.251:4000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url = ${DB_HOST}:${DB_PORT}/"bksdevdb"
#spring.datasource.driverClassName = ${DB_DRIVER_CLASS}"
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}